mutation createSharedAccounts {
  createSharedAccounts(input: {
    hub_url: "hub_url",
    hub_email: "hub_email",
    hub_password: "hub_password",
    name: "name",
    sharer_id: "sharer_id",
    sharee_id: "sharee_id",
    sharer_name: "sharer_name"
  }) {
    id,
    sharee_id
    sharer_id,
    sharer_name
  }
}

mutation deleteDevice {
  deleteDevice(input: {
    id: "520b8c2c-6236-457e-8c4a-2ca12b614409"
  }) {
    id
  }
}

query listDevices1{
  listDevices(filter: {name: {eq: "1593307562279"} }) {
    items {
      id
      name
      description
    }
  }
}

query listSharedAccounts{
  listSharedAccountss {
    items {
      id
      sharer_name
      sharer_id
      sharee_id
    }
  }
}

query listDevices{
  listDevices {
    items {
      id
      name
      description
    }
  }
}

mutation createDevice {
  createDevice(input: {
    name: "example2",
    description: "test",
    rule_set: "TEST",
    path: "/path"
  }) {
    id
  }
}


















mutation deleteSharedAccount {
    deleteSharedAccounts(input: {
      id: "622db5cd-c0c2-4460-8049-46d11ea4ef08"
      }) {
      id
    }
  }
  
  mutation createSharedAccounts {
    createSharedAccounts(input: {
      hub_url: "test",
      hub_email: "test",
      hub_password: "test",
      name: "test",
      sharer_id: "test",
      sharee_id: "test",
      sharer_name: "test"
    }) {
      id
      devices {
        items {
          name
          id
        }
      }
    }
  }
  # e1445112-c016-4814-b1ab-047e9d51fb39
  query getSharedAccounts {
    getSharedAccounts(id: "e1445112-c016-4814-b1ab-047e9d51fb39") 
    {
      id
    }
  }
  
  query listSharedAccounts {
    listSharedAccountss {
      items {
        id
        hub_url
        hub_email
        hub_password
        sharer_id
        sharee_id
      }
    }
  }